plugins {
    id 'com.android.application'
}

android {
    namespace "com.player.reprodutor_video"
    compileSdk 36

    defaultConfig {
        applicationId "com.player.reprodutor_video"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()  // precisa estar primeiro
    mavenCentral()
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer módulos principais
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity

    testImplementation libs.junit

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
